# RaceLog3

./: README.md
e2e-tests/: .gitignore  build.gradle  pom.xml  settings.gradle
e2e-tests/src/main/java/ru/racelog3/e2e_tests/: AuthBaseTest.java  AuthSignInTest.java  AuthSignUpTest.java  BaseTest.java  Main.java  MainPageTest.java  RaceInfoTest.java  RaceRegistrationTest.java
e2e-tests/src/test/java/ru/racelog3/e2e_tests/: AuthBaseTest.java  AuthSignInTest.java  AuthSignUpTest.java  BaseTest.java  MainPageTest.java  RaceInfoTest.java  RaceRegistrationTest.java
e2e-tests/src/test/kotlin/ru/racelog3/e2e_tests/: AuthBaseTest.kt  AuthSignInTest.kt  AuthSignUpTest.kt  BaseTest.kt  MainPageTest.kt  RaceBaseTest.kt  RaceInfoTest.kt  RaceRegistrationTest.kt  RaceStatesTest.kt
logging-server/: logging-server-express.js  logging-server-simple.js  package-lock.json  package.json
server/: package-lock.json  package.json  server.js
ui-web-react/: .env  README.md  package-lock.json  package.json  tsconfig.json
ui-web-react/public/: index.html  manifest.json
ui-web-react/src/: App.tsx  index.scss  index.tsx  main.component.tsx  main.container.ts
ui-web-react/src/components/alert/: alert.component.tsx  alert.container.ts
ui-web-react/src/components/common/: fetching.component.tsx  nullable.component.tsx  spinner-button.tsx
ui-web-react/src/components/fetching/: fetching.component.tsx
ui-web-react/src/components/header/: header.component.tsx  header.container.ts  header.container.tsx
ui-web-react/src/components/home/: home.component.tsx
ui-web-react/src/components/login/: login.component.tsx  login.container.ts
ui-web-react/src/components/news/: news-info.component.tsx  news-info.container.ts  news-item.component.tsx  news-list.component.tsx  news-list.container.ts  news.component.tsx  newsitem.component.tsx
ui-web-react/src/components/races/: race-info.component.tsx  race-info.container.ts  race-item.component.tsx  race-list.component.tsx  race-list.container.ts  race-list.container.tsx  race-participant-list.component.tsx  race-registration-list.component.tsx  race-results.component.tsx  race.state.component.tsx  raceinfo.component.tsx  raceitem.component.tsx  races.component.tsx  races.container.tsx
ui-web-react/src/components/styles/: common.ts
ui-web-react/src/components/user/: admin.race-info.container.tsx  racer.profile.component.tsx  racer.profiles-list.component.tsx  user.auth.component.tsx  user.component.tsx  user.container.ts  user.login.component.tsx  user.login.login-panel.tsx  user.login.panel.component.tsx  user.login.registration-panel.tsx  user.profile.component.tsx  user.profile.container.ts  user.sign-in.container.spec.tsx  user.sign-in.container.ts  user.sign-up.container.spec.tsx  user.sign-up.container.ts  user.sign.container.common.tsx
ui-web-react/src/images/: index.ts
ui-web-react/src/model/actions/: actions.ts  alerts.actions.ts  race.actions.ts  race.participants.actions.ts  race.results.actions.ts  race.state.actions.ts  racerProfiles.actions.ts  user.actions.ts
ui-web-react/src/model/api/: cms.api.ts  fake.api.ts  mesh.api.ts  transport.ts
ui-web-react/src/model/reducers/: alertsQueue.reducer.spec.ts  alertsQueue.reducer.ts  news.reducer.spec.ts  news.reducer.ts  race.reducer.spec.ts  race.reducer.ts  racerProfiles.reducer.spec.ts  racerProfiles.reducer.ts  reducers.ts  user.reducer.spec.ts  user.reducer.ts
ui-web-react/src/model/routing/: paths.ts
ui-web-react/src/model/sagas/: alerts.saga.ts  news.saga.ts  race.participants.saga.ts  race.results.saga.ts  race.saga.ts  race.state.saga.ts  racerProfiles.saga.ts  sagas.ts  user.saga.ts
ui-web-react/src/model/types/: class-competition.model.spec.ts  class-competition.model.ts  datatypes.ts  races.model.ts  roles.model.spec.ts  (+1 more)
ui-web-react/src/tests/: test.utils.tsx
(+17 files in other folders)
